//Parameters for the coalescence simulation program : fsimcoal2.exe
5 samples to simulate :
//Population effective sizes (number of genes)
40127
86592
4669
8989
67499
//Samples sizes and samples age 
100
200
100
200
200
//Growth rates	: negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
5
//migration matrix
0.00	0.00	0.000388104	0.00	0.000299724
0.00	0.00	0.00	0.000388104	0.00
0.0022171	0.00	0.00	0.00	0.00
0.00	0.0022171	0.00	0.00	0.00
0.00000482019	0.00	0.00	0.00	0.00
//migration matrix
0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.0000974798	0.0000787808
0.00	0.00	0.00	0.00	0.00
0.00	0.000113243	0.00	0.00	0.00
0.00	0.0000262654	0.00	0.00	0.00
//migration matrix
0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.0000974798	0.0000787808
0.00	0.00	0.00	0.00	0.00
0.00	0.000113243	0.00	0.00	0.00
0.00	0.0000262654	0.00	0.00	0.00
//migration matrix
0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.0000974798	0.00
0.00	0.00	0.00	0.00	0.00
0.00	0.000113243	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00
//migration matrix
0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6  historical event
232 0 1 1 0.385024 0 1
430 4 4 1 0.137928 0 1
626 2 3 1 5.733563 0 2
4022 4 1 1 1 0 3
4821 1 3 1 0.554958 0 4
6569 3 3 1 0.985456 0 4
//Number of independent loci [chromosome] 
18574 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
DNA 140 1e-8 1.36e-8 0.33